; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = espressif32
board = adafruit_qualia_s3_rgb666
board_build.partitions = default_16MB.csv
framework = arduino
lib_extra_dirs = D:/users/fseam/Documents/Arduino/libraries
; upload_protocol = esptool
upload_port = COM28
; You will need to fixup the above line for your library location or add the libraries
